# Group_project_on_programming-_technologies-ProjectPal-

./: .gitignore  README.md
Backend/ProjectPalBack/: Dockerfile  build.gradle  compose.yaml  settings.gradle
Backend/ProjectPalBack/src/main/java/cs/vsu/projectpalback/: ProjectPalBackApplication.java
Backend/ProjectPalBack/src/main/java/cs/vsu/projectpalback/config/: PostgreSQLConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
Backend/ProjectPalBack/src/main/java/cs/vsu/projectpalback/controller/: AuthController.java  ComplaintController.java  FileController.java  GroupController.java  ProjectAnswerController.java  ProjectController.java  StudentProjectController.java  TaskAnswerController.java  TaskController.java  UserController.java
Backend/ProjectPalBack/src/main/java/cs/vsu/projectpalback/dto/: ChangeAvatarDTO.java  ChangeGroupDTO.java  ChangeGroupForManyDTO.java  ComplaintDTO.java  CreateUserDTO.java  GroupDTO.java  IdWithMonthDTO.java  IdWithTimeDateDTO.java  ProjectAnswerDTO.java  ProjectDTO.java  StudentProjectDTO.java  TaskAnswerDTO.java  TaskDTO.java  UserDTO.java  UserIdTaskIdDTO.java  UserWithMonthDTO.java  UserWithTimeDateDTO.java  UserWithoutPasswordDTO.java
Backend/ProjectPalBack/src/main/java/cs/vsu/projectpalback/mapper/: ComplaintMapper.java  GroupMapper.java  ProjectAnswerMapper.java  ProjectMapper.java  StudentProjectMapper.java  TaskAnswerMapper.java  TaskMapper.java  UserMapper.java  (+1 more)
Backend/ProjectPalBack/src/main/resources/: application.properties
Backend/ProjectPalBack/src/main/resources/db/migration/: V1__Init_db.sql  V2__Insert_users.sql  V3__Create_complaints_table.sql  V4__Add_some_test_dates.sql
Backend/ProjectPalBack/src/test/java/cs/vsu/projectpalback/: IntegrationEnvironment.java  ProjectPalBackApplicationTests.java
(+211 files in other folders)
