spring.application.name=ProjectPalBack
spring.docker.compose.file=Backend/ProjectPalBack/compose.yaml
spring.docker.compose.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/projectPalDB
spring.datasource.username=admin
spring.datasource.password=W8r}a*B#~4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.flyway.locations=classpath:db/migration